import { useEffect, useState } from 'react';
import { supabase } from '../../lib/supabase';
import { WEEKS } from '../../data/mockData';
import { ZONES } from '../../core';

interface Athlete {
  id: string;
  display_name: string;
  track: string;
  level: string | null;
  role: string | null;
  created_at: string;
}
interface LogRow { block_id: string; done: boolean; value: string | null; comment: string | null; created_at: string }
interface StatusRow { track: string; dow: number; status: string }
interface CheckinRow { track: string; dow: number; duration: string; pains: { zone: string; type: string }[]; created_at: string }

const DAY_LETTER = ['', 'L', 'M', 'X', 'J', 'V', 'S'];
const DAY_FULL = ['', 'LUNES', 'MARTES', 'MIERCOLES', 'JUEVES', 'VIERNES', 'SABADO'];
const VALID_TAGS = ['NUCLEO', 'COMPLEMENTARIO', 'EXTRA'];

function validateWeek(text: string): { days?: any[]; error?: string } {
  let parsed: any;
  try { parsed = JSON.parse(text); } catch { return { error: 'El texto no es JSON valido. Asegurate de pegar el bloque completo, de [ a ].' }; }
  if (!Array.isArray(parsed) || parsed.length === 0) return { error: 'Debe ser una lista de dias entre corchetes [ ].' };
  const seen = new Set<number>();
  for (const d of parsed) {
    if (typeof d.dow !== 'number' || d.dow < 1 || d.dow > 6) return { error: 'Cada dia necesita "dow" entre 1 (lunes) y 6 (sabado).' };
    if (seen.has(d.dow)) return { error: 'Dia repetido: ' + DAY_FULL[d.dow] + '.' };
    seen.add(d.dow);
    if (!d.focus) return { error: DAY_FULL[d.dow] + ' no tiene "focus".' };
    if (!Array.isArray(d.blocks) || d.blocks.length === 0) return { error: DAY_FULL[d.dow] + ' no tiene bloques.' };
    for (let i = 0; i < d.blocks.length; i++) {
      const b = d.blocks[i];
      if (!b.id) b.id = 'w' + d.dow + '-' + i;
      if (!VALID_TAGS.includes(b.tag)) return { error: 'Bloque ' + (i + 1) + ' de ' + DAY_FULL[d.dow] + ': tag debe ser NUCLEO, COMPLEMENTARIO o EXTRA.' };
      if (!b.format) return { error: 'Bloque ' + (i + 1) + ' de ' + DAY_FULL[d.dow] + ' no tiene "format".' };
      if (!Array.isArray(b.lines) || b.lines.length === 0) return { error: 'Bloque ' + (b.name ?? b.format) + ' de ' + DAY_FULL[d.dow] + ' no tiene lineas.' };
      for (const l of b.lines) {
        if (typeof l.text !== 'string' || !l.text) return { error: 'Hay una linea sin "text" en ' + DAY_FULL[d.dow] + '.' };
      }
    }
  }
  return { days: parsed };
}
const PAIN_LABEL: Record<string, string> = { calentar: 'al calentar', final: 'rango final', carga: 'en carga' };
const zoneName = (id: string) => ZONES.find((z) => z.id === id)?.name ?? id;

const BLOCK_INFO: Record<string, { label: string; dow: number }> = {};
for (const tk of ['CF', 'HX'] as const) {
  for (const d of WEEKS[tk]) {
    for (const b of d.blocks) BLOCK_INFO[b.id] = { label: b.name ?? b.format, dow: d.dow };
  }
}
const blockLabel = (id: string) => {
  const info = BLOCK_INFO[id];
  return info ? DAY_LETTER[info.dow] + ' - ' + info.label : id;
};

export function CoachPanel() {
  const sb = supabase!;
  const [athletes, setAthletes] = useState<Athlete[] | null>(null);
  const [error, setError] = useState('');
  const [selected, setSelected] = useState<Athlete | null>(null);
  const [logs, setLogs] = useState<LogRow[] | null>(null);
  const [statuses, setStatuses] = useState<StatusRow[]>([]);
  const [checkins, setCheckins] = useState<CheckinRow[]>([]);
  const [pub, setPub] = useState<Record<string, string>>({});
  const [pubBusy, setPubBusy] = useState<string | null>(null);
  const [pubMsg, setPubMsg] = useState('');

  const loadPub = () => {
    sb.from('published_weeks').select('track, updated_at').then(({ data }) => {
      const map: Record<string, string> = {};
      for (const r of (data ?? []) as { track: string; updated_at: string }[]) map[r.track] = r.updated_at;
      setPub(map);
    });
  };
  useEffect(loadPub, []);

  const [progTrack, setProgTrack] = useState<'CF' | 'HX' | null>(null);
  const [jsonText, setJsonText] = useState('');
  const [preview, setPreview] = useState<any[] | null>(null);
  const [valErr, setValErr] = useState('');

  const openEditor = (tk: 'CF' | 'HX') => {
    setProgTrack(tk);
    setPreview(null);
    setValErr('');
    setPubMsg('');
    sb.from('published_weeks').select('data').eq('track', tk).maybeSingle()
      .then(({ data }) => setJsonText(JSON.stringify((data && data.data) ? data.data : WEEKS[tk], null, 2)));
  };

  const runValidate = () => {
    setPubMsg('');
    const res = validateWeek(jsonText);
    if (res.error) { setValErr(res.error); setPreview(null); }
    else { setValErr(''); setPreview(res.days ?? null); }
  };

  const publishPreview = async () => {
    if (!progTrack || !preview) return;
    setPubBusy(progTrack);
    const { error: err } = await sb.from('published_weeks').upsert({
      track: progTrack,
      data: preview,
      updated_at: new Date().toISOString(),
    });
    setPubBusy(null);
    if (err) setPubMsg('Error al publicar: ' + err.message);
    else { setPubMsg('Semana publicada. Tus atletas ya la ven.'); loadPub(); }
  };

  const publish = async (tk: 'CF' | 'HX') => {
    setPubBusy(tk);
    setPubMsg('');
    const { error: err } = await sb.from('published_weeks').upsert({
      track: tk,
      data: WEEKS[tk],
      updated_at: new Date().toISOString(),
    });
    setPubBusy(null);
    if (err) setPubMsg('Error al publicar: ' + err.message);
    else { setPubMsg('Semana de ' + (tk === 'CF' ? 'CrossFit' : 'HYROX') + ' publicada.'); loadPub(); }
  };

  useEffect(() => {
    sb.from('profiles')
      .select('id, display_name, track, level, role, created_at')
      .order('created_at', { ascending: false })
      .then(({ data, error: err }) => {
        if (err) setError(err.message);
        else setAthletes((data as Athlete[]) ?? []);
      });
  }, []);

  useEffect(() => {
    if (!selected) return;
    setLogs(null);
    sb.from('session_logs')
      .select('block_id, done, value, comment, created_at')
      .eq('user_id', selected.id)
      .order('created_at', { ascending: false })
      .then(({ data }) => setLogs((data as LogRow[]) ?? []));
    sb.from('day_status')
      .select('track, dow, status')
      .eq('user_id', selected.id)
      .then(({ data }) => setStatuses((data as StatusRow[]) ?? []));
    sb.from('checkins')
      .select('track, dow, duration, pains, created_at')
      .eq('user_id', selected.id)
      .order('created_at', { ascending: false })
      .limit(8)
      .then(({ data }) => setCheckins((data as CheckinRow[]) ?? []));
  }, [selected]);

  if (error)
    return <main className="screen"><p className="formerror">Error cargando atletas: {error}</p></main>;
  if (!athletes)
    return <main className="screen"><p className="muted">Cargando atletas...</p></main>;

  /* ---------- Editor de programacion ---------- */
  if (progTrack) {
    const tk = progTrack;
    return (
      <main className="screen">
        <button className="link" onClick={() => { setProgTrack(null); setPreview(null); setValErr(''); setPubMsg(''); }}>
          Volver al panel
        </button>
        <h1 style={{ marginTop: 8 }}>Programacion {tk === 'CF' ? 'CrossFit' : 'HYROX'}</h1>
        <p className="muted">
          {pub[tk]
            ? 'Ultima publicacion: ' + new Date(pub[tk]).toLocaleDateString('es-ES') + ' a las ' + new Date(pub[tk]).toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' })
            : 'Sin publicar: tus atletas ven la semana del codigo.'}
        </p>

        <p className="note" style={{ marginTop: 10 }}>
          1. Copia el contenido de abajo y pideselo modificado a tu IA (mismo formato exacto).
          2. Pega aqui el resultado completo. 3. Valida, revisa la vista previa y publica.
        </p>

        <div style={{ display: 'flex', gap: 8, margin: '10px 0' }}>
          <button className="chip" onClick={() => openEditor(tk)}>Recargar publicada</button>
          <button className="chip" onClick={() => { setJsonText(JSON.stringify(WEEKS[tk], null, 2)); setPreview(null); setValErr(''); }}>
            Cargar la del codigo
          </button>
        </div>

        <textarea
          className="loginput progjson"
          rows={12}
          value={jsonText}
          onChange={(e) => { setJsonText(e.target.value); setPreview(null); }}
          spellCheck={false}
        />

        <button className="cta" style={{ marginTop: 10 }} onClick={runValidate}>Validar y previsualizar</button>
        {valErr && <p className="formerror">{valErr}</p>}
        {pubMsg && <p className="forminfo">{pubMsg}</p>}

        {preview && (
          <>
            <p className="eyebrow" style={{ marginTop: 18 }}>Vista previa - {preview.length} dias</p>
            {preview.map((d: any) => (
              <div key={d.dow} className="option" style={{ cursor: 'default' }}>
                <strong>{DAY_FULL[d.dow]} - {d.focus}</strong>
                {d.why && <span>{d.why}</span>}
                {d.blocks.map((b: any) => (
                  <div key={b.id} className="progblock">
                    <em className="progmeta">{String(b.format).split('_').join(' ')} - {b.tag}{b.name ? ' - ' + b.name : ''}{b.scheme ? ' - ' + b.scheme : ''}</em>
                    <ul>
                      {b.lines.map((l: any, i: number) => (
                        <li key={i}>{l.text}{l.patterns && l.patterns.length ? ' *' : ''}</li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            ))}
            <p className="note">Las lineas con * tienen patrones de adaptacion por molestias.</p>
            <button className="cta" disabled={pubBusy === tk} onClick={publishPreview}>
              {pubBusy === tk ? 'Publicando...' : 'Publicar esta semana'}
            </button>
          </>
        )}
      </main>
    );
  }

  /* ---------- Ficha de atleta ---------- */
  if (selected) {
    const stFor = (d: number) =>
      statuses.find((s) => s.track === selected.track && s.dow === d)?.status ?? null;
    const marcas = (logs ?? []).filter((l) => l.value);
    const comentarios = (logs ?? []).filter((l) => l.comment);
    const conMolestias = checkins.filter((c) => c.pains && c.pains.length > 0);

    return (
      <main className="screen">
        <button className="link" onClick={() => setSelected(null)}>Volver a atletas</button>
        <h1 style={{ marginTop: 8 }}>{selected.display_name}</h1>
        <p className="muted">
          {selected.track === 'HX' ? 'HYROX' : 'CrossFit'}
          {selected.level ? ' - ' + selected.level : ''}
          {' - alta: ' + new Date(selected.created_at).toLocaleDateString('es-ES')}
        </p>

        <p className="eyebrow" style={{ marginTop: 18 }}>Su semana</p>
        <div className="coachweek">
          {[1, 2, 3, 4, 5, 6].map((d) => {
            const st = stFor(d);
            return (
              <div key={d} className={`coachday ${st === 'done' ? 'ok' : st === 'partial' ? 'part' : ''}`}>
                {DAY_LETTER[d]}
              </div>
            );
          })}
        </div>

        <p className="eyebrow" style={{ marginTop: 22 }}>Molestias declaradas</p>
        {conMolestias.length === 0 && <p className="muted">Sin molestias declaradas.</p>}
        {conMolestias.map((c, i) => (
          <div key={i} className="option" style={{ cursor: 'default' }}>
            <strong>{new Date(c.created_at).toLocaleDateString('es-ES')} - {DAY_LETTER[c.dow]} - {c.duration}</strong>
            <span>{c.pains.map((p) => zoneName(p.zone) + ' (' + (PAIN_LABEL[p.type] ?? p.type) + ')').join(' - ')}</span>
          </div>
        ))}

        <p className="eyebrow" style={{ marginTop: 22 }}>Marcas</p>
        {logs === null && <p className="muted">Cargando...</p>}
        {logs !== null && marcas.length === 0 && <p className="muted">Aun no ha registrado marcas.</p>}
        {marcas.map((l) => (
          <div key={l.block_id} className="option" style={{ cursor: 'default' }}>
            <strong>{blockLabel(l.block_id)}</strong>
            <span>{l.value}{l.done ? ' - completado' : ''}</span>
          </div>
        ))}

        <p className="eyebrow" style={{ marginTop: 22 }}>Comentarios</p>
        {logs !== null && comentarios.length === 0 && <p className="muted">Sin comentarios.</p>}
        {comentarios.map((l) => (
          <div key={l.block_id + '-c'} className="option" style={{ cursor: 'default' }}>
            <strong>{blockLabel(l.block_id)}</strong>
            <span>"{l.comment}"</span>
          </div>
        ))}
      </main>
    );
  }

  /* ---------- Roster ---------- */
  return (
    <main className="screen">
      <p className="eyebrow">Panel de coach</p>
      <h1>Tus atletas</h1>
      <p className="muted">
        {athletes.length} {athletes.length === 1 ? 'perfil registrado' : 'perfiles registrados'}.
        Toca un atleta para ver su actividad.
      </p>

      <p className="eyebrow" style={{ marginTop: 18 }}>Programacion</p>
      {(['CF', 'HX'] as const).map((tk) => (
        <div key={tk} className="option" style={{ cursor: 'default' }}>
          <strong>{tk === 'CF' ? 'CrossFit' : 'HYROX'}</strong>
          <span>
            {pub[tk]
              ? 'Publicada el ' + new Date(pub[tk]).toLocaleDateString('es-ES') + ' a las ' + new Date(pub[tk]).toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' })
              : 'Sin publicar - los atletas ven la semana del codigo'}
          </span>
          <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
            <button className="chip" onClick={() => openEditor(tk)}>Editar y publicar</button>
            <button className="chip" disabled={pubBusy === tk} onClick={() => publish(tk)}>
              {pubBusy === tk ? 'Publicando...' : 'Publicar la del codigo'}
            </button>
          </div>
        </div>
      ))}
      {pubMsg && <p className="forminfo">{pubMsg}</p>}

      <p className="eyebrow" style={{ marginTop: 22 }}>Atletas</p>
      {athletes.map((a) => (
        <button key={a.id} className="option" onClick={() => setSelected(a)}>
          <strong>
            {a.display_name}
            {a.role === 'coach' && <em className="badge ok" style={{ marginLeft: 8 }}>COACH</em>}
          </strong>
          <span>
            {a.track === 'HX' ? 'HYROX' : 'CrossFit'}
            {a.level ? ' - ' + a.level : ' - sin nivel elegido aun'}
            {' - alta: ' + new Date(a.created_at).toLocaleDateString('es-ES')}
          </span>
        </button>
      ))}
    </main>
  );
}
